<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>Aliplayer Online Settings</title>
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.23/skins/default/aliplayer-min.css" />
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.23/aliplayer-min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="static/js/aliplayercomponents-1.0.8.min.js"></script>
<style type="text/css">
.player-olympic-player-next {
    width: 32px;
    height: 32px;
    background: url(./next.png) center no-repeat;
    background-size: contain;
    float: left;
    margin-left: 15px;
    margin-top: 12px;
    cursor: pointer;
    position: relative;
}
.player-olympic-player-next-tip {
    position: absolute;
    top: -45px;
    display: none;
    font-size:12px;
    color:#ffffff;
    line-height: 28px;
    letter-spacing:0;
    text-align:center;
    background:#3c3c3c;
    box-shadow:0 0 5px 0 rgba(0,0,0,0.10);
    width:58px;
    height:28px;
}
.player-olympic-player-next:hover .player-olympic-player-next-tip {
    display: block;
}
</style>
</head>
<body>
<div class="prism-player" id="player-con" style="position: absolute;"></div>
<script>
let url = 'https://hd.njeere.com/play/50441/index.m3u8';
url = url.replace("http:","https:")
let clickHandle = function() {
    console.log("clickHandle")
    // if(parent.MacPlayer.PlayLinkNext!=''){
    //     top.location.href = parent.MacPlayer.PlayLinkNext;
    // }
}
let option = {
    "id": "player-con",
    "source": url,
    "width": "100%",
    "height": "100%",
    "autoplay": true,
    "isLive": false,
    "rePlay": false,
    "playsinline": true,
    "preload": true,
    "controlBarVisibility": "hover",
    "useH5Prism": true,
    // components: [{
    //     name: 'playerNextComponent',
    //     type: AliPlayerComponent.playerNextComponent,
    //     args: [clickHandle]
    // }]
}
var player = new Aliplayer(option, function (player) {
        console.log("The player is created");
        let html = '<div class="player-olympic-player-next"><div class="player-olympic-player-next-tip">Next</div></div>'
        html = $(html)
        html.click(clickHandle)
        $('#player-con').find('.prism-play-btn').after(html)
    }
);
</script>
</body>